#!name=黄豆短剧解锁
#!desc=黄豆短剧解锁 V6。
#!author=snove999 / loon兼容版
#!homepage=https://xqjzvcvt.top/home
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Video.png 
#!date=2026-07-22

[Script]
# 前端 JS 与 HTML 重写
http-response ^https?:\/\/xqjzvcvt\.top\/(?:$|home|splash|main(?:\.dart|\.[a-f0-9]+)*\.js) script-path=https://raw.githubusercontent.com/snove999/scripts/main/huangdou/frontend.js, requires-body=true, tag=黄豆短剧-前端

# API 响应重写
http-response ^https?:\/\/[^\/]+\/api\/(drama\/(play|detail|list|doBuy|topicList|topicDetail|topic|navBlock|navList|more|rank|searchResult)|dating\/(detail|girl\/detail|girls|doBuy)|login\/device|user\/(info|vip|home)|mine\/(vip|coin)|ad|system\/info) script-path=https://raw.githubusercontent.com/snove999/scripts/main/huangdou/api.js, requires-body=true, binary-body-mode=true, tag=黄豆短剧-API响应

# API 请求重写
http-request ^https?:\/\/[^\/]+\/api\/(drama\/(play|detail|list|doBuy|topicList|topicDetail|topic|navBlock|navList|more|rank|searchResult)|dating\/(detail|girl\/detail|girls|doBuy)|login\/device|user\/(info|vip|home)|mine\/(vip|coin)|ad|system\/info) script-path=https://raw.githubusercontent.com/snove999/scripts/main/huangdou/api.js, requires-body=true, binary-body-mode=true, tag=黄豆短剧-API请求

[MitM]
hostname = psfxhhox.top,sxqirtho.top,qicuknlj.top,xqjzvcvt.top,hvthtcpa.top,hdmgdj.com
